WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="192,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="277,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="241,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="192,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="167,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="277,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="241,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="178,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="141" Margin="250,196,0,-18" Stroke="Black" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.743"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86" Margin="103,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="57.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="159" Margin="221,186,0,-26" Stroke="Black" VerticalAlignment="Top" Width="20"/>

    </Grid>
</Window>
